<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="My digital portfolio">
  <meta name="author" content="John Kyker">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link rel="stylesheet" href="dist/css/main.css">
<title>John Kyker's 2020 Portfolio</title>

<style>
    .button {
    background-color: #906c52;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  ul {
  list-style: none;
  margin: 0;
  padding: 0;
  }

  body#bg-img {
    background: url(./dist/img/intro-background.jpg);
    background-attachment: fixed;
    background-size: cover; }
</style>
</head>

<body id="bg-img">
<main>
    <h1>John Kyker's Digital Portfolio</h1>
    <h2>Web Developer and Front-End Designer Student</h2>
    <div class="mid-wrapper">
      <div class="wrapper">
          <ul class="stats">
              <li>
                  <strong>Academic Skills:</strong>
                  <span>Strong education background</span>
              </li>
              <li>
                  <strong>Problem Solving:</strong>
                  <span>At work and with my hobbies</span>
              </li>
              <li>
                  <strong>Reliable:</strong>
                  <span>History of being honest, hardworking and diligent</span>
              </li>
          </ul>
      </div>

      <div class="testmonial">
          <ul class="quotes">
              <li>
                  <blockquote>"John was a very good student. He attended class on a regular basis. He successfully completed all assignments. 
                      He communicated effectively in class discussions. 
                      John wrote a number of papers in the four classes. 
                      These papers documented John's very good organization, research and writing skills."</blockquote>
                  <cite>-- Tim Anderson, Ph.D.</cite>
              </li>
              <li>
                  <blockquote>"Through my observations of his teaching, I can say that John has a deep understanding of his content area; 
                      he engages his students by making connections to real-time events; 
                      and he creates a positive learning environment by treating his students with respect."</blockquote>
                  <cite>-- Johnny Thieken, Ph.D.</cite>
              </li>
          </ul>
      </div>
    <button class="button"><a href="dist/index.html">Enter</a></button>
</main>
</body>
</html>
